[coverage:run]
include = dja/*
omit = tests/*

[flake8]
docstring-convention = google
exclude = .eggs,.git,.hg,.mypy_cache,.tox,.venv,venv,_build,buck-out,build,dist,*/migrations/*,*/static/CACHE/*,docs,node_modules
extend-ignore = E203
max-complexity = 12
max-line-length = 120
select = C,E,F,W,B,BLK,D,I

[isort]
force_grid_wrap = 0
include_trailing_comma = True
known_django = django,rest_framework
known_first_party = dja
line_length = 120
multi_line_output = 3
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip_glob = .eggs,.git,.hg,.mypy_cache,.tox,.venv,venv,_build,buck-out,build,dist,*/migrations/*,*/static/CACHE/*,docs,node_modules
use_parentheses = True

[mypy]
check_untyped_defs = True
python_version = 3.8
warn_redundant_casts = True
warn_unused_configs = True
warn_unused_ignores = True
warn_unreachable = True

[tool:pytest]
testpaths = tests
